E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\bin\Debug\net5.0\Lab_5.exe
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\bin\Debug\net5.0\Lab_5.deps.json
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\bin\Debug\net5.0\Lab_5.runtimeconfig.json
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\bin\Debug\net5.0\Lab_5.runtimeconfig.dev.json
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\bin\Debug\net5.0\Lab_5.dll
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\bin\Debug\net5.0\ref\Lab_5.dll
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\bin\Debug\net5.0\Lab_5.pdb
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\obj\Debug\net5.0\Lab_5.csprojAssemblyReference.cache
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\obj\Debug\net5.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\obj\Debug\net5.0\Lab_5.AssemblyInfoInputs.cache
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\obj\Debug\net5.0\Lab_5.AssemblyInfo.cs
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\obj\Debug\net5.0\Lab_5.csproj.CoreCompileInputs.cache
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\obj\Debug\net5.0\Lab_5.dll
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\obj\Debug\net5.0\ref\Lab_5.dll
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\obj\Debug\net5.0\Lab_5.pdb
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab5\Lab_5\Lab_5\obj\Debug\net5.0\Lab_5.genruntimeconfig.cache
